# BugTracker

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/bugtracking/server/: Application.java
src/main/java/com/bugtracking/server/config/: SwaggerConfig.java
src/main/java/com/bugtracking/server/domain/exceptions/: InvalidRequestException.java  ObjectAlreadyExistsException.java  ObjectNotFoundException.java
src/main/java/com/bugtracking/server/domain/project/: Project.java  ProjectCommandsFactory.java  ProjectRepository.java  ProjectRepositoryCustom.java  ProjectRepositoryImpl.java
src/main/java/com/bugtracking/server/domain/task/: Task.java  TaskCommandsFactory.java  TaskRepository.java  TaskRepositoryCustom.java  TaskRepositoryImpl.java  TaskStatus.java
src/main/java/com/bugtracking/server/dto/: OnlyIdDescription.java  PageableItemsDescription.java  TaskOrderFormat.java
src/main/java/com/bugtracking/server/dto/project/: GetProjectsDescription.java  NewProjectSpec.java  ProjectDescription.java  ProjectSpec.java
src/main/java/com/bugtracking/server/dto/task/: GetTasksDescription.java  NewTaskSpec.java  TaskDescription.java  TaskSpec.java  TaskSpecBaseInfo.java
src/main/java/com/bugtracking/server/services/: ProjectService.java  TaskService.java
src/main/java/com/bugtracking/server/utils/: Utf8Mb4SupportingMySQLDriver.java
src/main/java/com/bugtracking/server/web/: ExceptionHandlingAdvice.java
src/main/java/com/bugtracking/server/web/rest/: ProjectRestController.java  TaskRestController.java
src/main/java/liquibase/sqlgenerator/core/: LockDatabaseChangeLogGenerator.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml  init.xml
src/main/resources/db/changelog/init/: init.sql
src/test/java/com/bugtracking/server/rest/: ProjectRestControllerTest.java  TaskRestControllerTest.java
src/test/java/com/bugtracking/server/services/: ProjectServiceTest.java  TaskServiceTest.java
src/test/java/com/bugtracking/server/utils/: DtoCreator.java
