datasource.host = 127.0.0.1
datasource.schema.suffix =
datasource.schema.base-name = bugtracking
datasource.schema = ${datasource.schema.base-name}${datasource.schema.suffix}
datasource.url.driver.prefix=utf8mb4-mysql
datasource.baseurl = jdbc:${datasource.url.driver.prefix}://${datasource.host}:3306
datasource.url.parameters=
datasource.url.unicode.parameters=useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true

spring.datasource.url = ${datasource.baseurl}/${datasource.schema}?${datasource.url.unicode.parameters}&${datasource.url.parameters}
spring.datasource.username = btuser
spring.datasource.password = btuser
spring.datasource.driver-class-name = com.bugtracking.server.utils.Utf8Mb4SupportingMySQLDriver
spring.datasource.tomcat.test-on-borrow = true
spring.datasource.tomcat.validation-query = SELECT 1
spring.datasource.tomcat.max-active=40

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true

spring.jpa.database = MYSQL
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.dialect = org.hibernate.spatial.dialect.mysql.MySQLSpatialDialect
spring.jpa.database-platform = org.hibernate.spatial.dialect.mysql.MySQLSpatialDialect

spring.mvc.locale=en-US
spring.mvc.locale-resolver=fixed